# demo_lucene5

./: pom.xml
data/: data1.txt  data2.txt
src/main/java/com/ceair/lucene5/l1_base/: B1_BaseIndexer.java  B2_FileIndexer.java
src/main/java/com/ceair/lucene5/l2_index/: I1_Document.java  I2_Field.java  I3_Boost.java
src/main/java/com/ceair/lucene5/l3_query/: Q1_TopDocs.java  Q2_Boost.java  Q3_Query.java  Q4_QueryParser.java  Q5_Page.java  Q6_Sort.java  Q7_MultiPhraseQuery.java  Q8_Filter.java  Q9_Highlighter.java
src/main/java/com/ceair/lucene5/l4_analyzer/: A1_Analyzer.java  A2_Attribute.java  A3_MyAnalyzer.java  A3_MyLengthFilter.java
src/main/java/com/ceair/lucene5/l5_ikanalyzer/: IKAnalyzer5x.java  IKTokenizer5x.java  IKx5Test.java
src/main/java/com/ceair/lucene5/l6_tika/: PdfParse.java
src/main/resources/: IKAnalyzer.cfg.xml  procedure.dic
