<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ceair.lucene5</groupId>
  <artifactId>demo_lucene5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  	<junit.version>4.10</junit.version>
  	<lucene.version>5.5.0</lucene.version>
  </properties>
  
  <dependencies>
  	<!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
	<!-- lucene -->
  	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>${lucene.version}</version>
	</dependency>
  	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-analyzers-common</artifactId>
	  <version>${lucene.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-queryparser</artifactId>
	  <version>${lucene.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-highlighter</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-demo</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	<dependency>
		<groupId>com.kuang.lucene.analyzer</groupId>
		<artifactId>ik-analyzer</artifactId>
		<version>2012-4.x</version>
	</dependency>
	<!-- tika -->
	<dependency>
	  <groupId>org.apache.tika</groupId>
	  <artifactId>tika-parsers</artifactId>
	  <version>1.13</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tika</groupId>
	  <artifactId>tika-core</artifactId>
	  <version>1.13</version>
	</dependency>
  </dependencies>
  
  
</project>